PWD c:\DSD\dsd_journal_02
INPUT C:\Users\adamh\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\DSD\dsd_journal_02\main.tex
OUTPUT c:\DSD\dsd_journal_02\main.log
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT c:\DSD\dsd_journal_02\dsdmacros.sty
INPUT c:\DSD\dsd_journal_02\dsdmacros.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\times.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\times.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\switch.def
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.def
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\txtbabel.def
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT c:\DSD\dsd_journal_02\main.aux
INPUT c:\DSD\dsd_journal_02\main.aux
OUTPUT c:\DSD\dsd_journal_02\main.aux
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
OUTPUT c:\DSD\dsd_journal_02\main.pdf
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\adamh\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT c:\DSD\dsd_journal_02\ex3.tex
INPUT c:\DSD\dsd_journal_02\ex3.tex
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT c:\DSD\dsd_journal_02\ex3\1\intro.tex
INPUT c:\DSD\dsd_journal_02\ex3\1\intro.tex
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\t1pcr.fd
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\t1pcr.fd
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\courier\pcrr8t.tfm
INPUT c:\DSD\dsd_journal_02\ex3\1\design.tex
INPUT c:\DSD\dsd_journal_02\ex3\1\design.tex
INPUT c:\DSD\dsd_journal_02\ex3\VHDL\fourbitaddersimple.vhd
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\courier\pcrr8t.tfm
INPUT c:\DSD\dsd_journal_02\ex3\VHDL\fourbitaddersimple.vhd
INPUT c:\DSD\dsd_journal_02\ex3\VHDL\fourbitaddersimple.vhd
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvro8t.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvbo8t.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmri8t.vf
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\courier\pcrr8t.vf
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT c:\DSD\dsd_journal_02\ex3\VHDL\fourbitaddersimple.vhd
INPUT c:\DSD\dsd_journal_02\ex3\VHDL\fourbitaddersimple.vhd
INPUT c:\DSD\dsd_journal_02\ex3\VHDL\fourbitaddersimple.vhd
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\courier\pcrr8t.vf
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\helvetic\phvbo8t.vf
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvbo8r.tfm
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\helvetic\phvro8t.vf
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvro8r.tfm
INPUT c:\DSD\dsd_journal_02\ex3\VHDL\fourbitaddersimple.vhd
INPUT c:\DSD\dsd_journal_02\ex3\VHDL\fourbitaddersimple.vhd
INPUT c:\DSD\dsd_journal_02\ex3\VHDL\fourbitaddersimple.vhd
INPUT c:\DSD\dsd_journal_02\ex3\1\resultater.tex
INPUT c:\DSD\dsd_journal_02\ex3\1\resultater.tex
INPUT c:\DSD\dsd_journal_02\ex3\1\diskussion.tex
INPUT c:\DSD\dsd_journal_02\ex3\1\diskussion.tex
INPUT c:\DSD\dsd_journal_02\ex3\1\konklusion.tex
INPUT c:\DSD\dsd_journal_02\ex3\1\konklusion.tex
INPUT c:\DSD\dsd_journal_02\ex3\2\intro.tex
INPUT c:\DSD\dsd_journal_02\ex3\2\intro.tex
INPUT c:\DSD\dsd_journal_02\ex3\2\design.tex
INPUT c:\DSD\dsd_journal_02\ex3\2\design.tex
INPUT c:\DSD\dsd_journal_02\ex3\2\resultater.tex
INPUT c:\DSD\dsd_journal_02\ex3\2\resultater.tex
INPUT c:\DSD\dsd_journal_02\ex3\2\diskussion.tex
INPUT c:\DSD\dsd_journal_02\ex3\2\diskussion.tex
INPUT c:\DSD\dsd_journal_02\ex3\2\konklusion.tex
INPUT c:\DSD\dsd_journal_02\ex3\2\konklusion.tex
INPUT c:\DSD\dsd_journal_02\ex3\3\intro.tex
INPUT c:\DSD\dsd_journal_02\ex3\3\intro.tex
INPUT c:\DSD\dsd_journal_02\ex3\3\design.tex
INPUT c:\DSD\dsd_journal_02\ex3\3\design.tex
INPUT c:\DSD\dsd_journal_02\ex3\3\resultater.tex
INPUT c:\DSD\dsd_journal_02\ex3\3\resultater.tex
INPUT c:\DSD\dsd_journal_02\ex3\3\diskussion.tex
INPUT c:\DSD\dsd_journal_02\ex3\3\diskussion.tex
INPUT c:\DSD\dsd_journal_02\ex3\3\konklusion.tex
INPUT c:\DSD\dsd_journal_02\ex3\3\konklusion.tex
INPUT c:\DSD\dsd_journal_02\ex4.tex
INPUT c:\DSD\dsd_journal_02\ex4.tex
INPUT c:\DSD\dsd_journal_02\ex4\1\intro.tex
INPUT c:\DSD\dsd_journal_02\ex4\1\intro.tex
INPUT c:\DSD\dsd_journal_02\ex4\1\design.tex
INPUT c:\DSD\dsd_journal_02\ex4\1\design.tex
INPUT c:\DSD\dsd_journal_02\ex4\1\resultater.tex
INPUT c:\DSD\dsd_journal_02\ex4\1\resultater.tex
INPUT c:\DSD\dsd_journal_02\ex4\1\diskussion.tex
INPUT c:\DSD\dsd_journal_02\ex4\1\diskussion.tex
INPUT c:\DSD\dsd_journal_02\ex4\1\konklusion.tex
INPUT c:\DSD\dsd_journal_02\ex4\1\konklusion.tex
INPUT c:\DSD\dsd_journal_02\ex4\2\intro.tex
INPUT c:\DSD\dsd_journal_02\ex4\2\intro.tex
INPUT c:\DSD\dsd_journal_02\ex4\2\design.tex
INPUT c:\DSD\dsd_journal_02\ex4\2\design.tex
INPUT c:\DSD\dsd_journal_02\ex4\2\resultater.tex
INPUT c:\DSD\dsd_journal_02\ex4\2\resultater.tex
INPUT c:\DSD\dsd_journal_02\ex4\2\diskussion.tex
INPUT c:\DSD\dsd_journal_02\ex4\2\diskussion.tex
INPUT c:\DSD\dsd_journal_02\ex4\2\konklusion.tex
INPUT c:\DSD\dsd_journal_02\ex4\2\konklusion.tex
INPUT c:\DSD\dsd_journal_02\ex4\3\intro.tex
INPUT c:\DSD\dsd_journal_02\ex4\3\intro.tex
INPUT c:\DSD\dsd_journal_02\ex4\3\design.tex
INPUT c:\DSD\dsd_journal_02\ex4\3\design.tex
INPUT c:\DSD\dsd_journal_02\ex4\3\resultater.tex
INPUT c:\DSD\dsd_journal_02\ex4\3\resultater.tex
INPUT c:\DSD\dsd_journal_02\ex4\3\diskussion.tex
INPUT c:\DSD\dsd_journal_02\ex4\3\diskussion.tex
INPUT c:\DSD\dsd_journal_02\ex4\3\konklusion.tex
INPUT c:\DSD\dsd_journal_02\ex4\3\konklusion.tex
INPUT c:\DSD\dsd_journal_02\main.aux
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\helvetic\uhvbo8a.pfb
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\helvetic\uhvbo8a.pfb
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\helvetic\uhvro8a.pfb
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\helvetic\uhvro8a.pfb
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\adamh\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\times\utmri8a.pfb
