vendor_name = ModelSim
source_file = 1, C:/DSD/DSD-exercises/Exercise03/VHDL/shift_div.vhd
source_file = 1, C:/DSD/DSD-exercises/Exercise03/VHDL/UnitUnderTest.vhd
source_file = 1, C:/DSD/DSD-exercises/Exercise03/VHDL/resolutiontest.vhd
source_file = 1, C:/DSD/DSD-exercises/Exercise03/VHDL/fourbitaddersimple.vhd
source_file = 1, C:/DSD/DSD-exercises/Exercise03/VHDL/resolutiontest.vwf
source_file = 1, C:/DSD/DSD-exercises/Exercise03/VHDL/db/resolutiontest.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = UnitUnderTest
instance = comp, \SW[2]~I , SW[2], UnitUnderTest, 1
instance = comp, \SW[3]~I , SW[3], UnitUnderTest, 1
instance = comp, \SW[4]~I , SW[4], UnitUnderTest, 1
instance = comp, \SW[5]~I , SW[5], UnitUnderTest, 1
instance = comp, \SW[6]~I , SW[6], UnitUnderTest, 1
instance = comp, \SW[7]~I , SW[7], UnitUnderTest, 1
instance = comp, \SW[0]~I , SW[0], UnitUnderTest, 1
instance = comp, \SW[1]~I , SW[1], UnitUnderTest, 1
instance = comp, \SW[8]~I , SW[8], UnitUnderTest, 1
instance = comp, \SW[9]~I , SW[9], UnitUnderTest, 1
instance = comp, \SW[10]~I , SW[10], UnitUnderTest, 1
instance = comp, \SW[11]~I , SW[11], UnitUnderTest, 1
instance = comp, \SW[12]~I , SW[12], UnitUnderTest, 1
instance = comp, \SW[13]~I , SW[13], UnitUnderTest, 1
instance = comp, \SW[14]~I , SW[14], UnitUnderTest, 1
instance = comp, \SW[15]~I , SW[15], UnitUnderTest, 1
instance = comp, \SW[16]~I , SW[16], UnitUnderTest, 1
instance = comp, \SW[17]~I , SW[17], UnitUnderTest, 1
instance = comp, \LEDR[0]~I , LEDR[0], UnitUnderTest, 1
instance = comp, \LEDR[1]~I , LEDR[1], UnitUnderTest, 1
instance = comp, \LEDR[2]~I , LEDR[2], UnitUnderTest, 1
instance = comp, \LEDR[3]~I , LEDR[3], UnitUnderTest, 1
instance = comp, \LEDR[4]~I , LEDR[4], UnitUnderTest, 1
instance = comp, \LEDR[5]~I , LEDR[5], UnitUnderTest, 1
instance = comp, \LEDR[6]~I , LEDR[6], UnitUnderTest, 1
instance = comp, \LEDR[7]~I , LEDR[7], UnitUnderTest, 1
instance = comp, \LEDR[8]~I , LEDR[8], UnitUnderTest, 1
instance = comp, \LEDR[9]~I , LEDR[9], UnitUnderTest, 1
instance = comp, \LEDR[10]~I , LEDR[10], UnitUnderTest, 1
instance = comp, \LEDR[11]~I , LEDR[11], UnitUnderTest, 1
instance = comp, \LEDR[12]~I , LEDR[12], UnitUnderTest, 1
instance = comp, \LEDR[13]~I , LEDR[13], UnitUnderTest, 1
instance = comp, \LEDR[14]~I , LEDR[14], UnitUnderTest, 1
instance = comp, \LEDR[15]~I , LEDR[15], UnitUnderTest, 1
instance = comp, \LEDR[16]~I , LEDR[16], UnitUnderTest, 1
instance = comp, \LEDR[17]~I , LEDR[17], UnitUnderTest, 1
instance = comp, \LEDG[0]~I , LEDG[0], UnitUnderTest, 1
instance = comp, \LEDG[1]~I , LEDG[1], UnitUnderTest, 1
instance = comp, \LEDG[2]~I , LEDG[2], UnitUnderTest, 1
instance = comp, \LEDG[3]~I , LEDG[3], UnitUnderTest, 1
instance = comp, \LEDG[4]~I , LEDG[4], UnitUnderTest, 1
instance = comp, \LEDG[5]~I , LEDG[5], UnitUnderTest, 1
instance = comp, \LEDG[6]~I , LEDG[6], UnitUnderTest, 1
instance = comp, \LEDG[7]~I , LEDG[7], UnitUnderTest, 1
