|UnitUnderTest
SW[0] => shift_div:UUT3.a[0]
SW[1] => shift_div:UUT3.a[1]
SW[2] => shift_div:UUT3.a[2]
SW[3] => shift_div:UUT3.a[3]
SW[4] => shift_div:UUT3.a[4]
SW[5] => shift_div:UUT3.a[5]
SW[6] => shift_div:UUT3.a[6]
SW[7] => shift_div:UUT3.a[7]
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
LEDR[0] <= shift_div:UUT3.a_shr[0]
LEDR[1] <= shift_div:UUT3.a_shr[1]
LEDR[2] <= shift_div:UUT3.a_shr[2]
LEDR[3] <= shift_div:UUT3.a_shr[3]
LEDR[4] <= shift_div:UUT3.a_shr[4]
LEDR[5] <= shift_div:UUT3.a_shr[5]
LEDR[6] <= shift_div:UUT3.a_shr[6]
LEDR[7] <= shift_div:UUT3.a_shr[7]
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= shift_div:UUT3.a_shl[0]
LEDR[11] <= shift_div:UUT3.a_shl[1]
LEDR[12] <= shift_div:UUT3.a_shl[2]
LEDR[13] <= shift_div:UUT3.a_shl[3]
LEDR[14] <= shift_div:UUT3.a_shl[4]
LEDR[15] <= shift_div:UUT3.a_shl[5]
LEDR[16] <= shift_div:UUT3.a_shl[6]
LEDR[17] <= shift_div:UUT3.a_shl[7]
LEDG[0] <= shift_div:UUT3.a_ror[0]
LEDG[1] <= shift_div:UUT3.a_ror[1]
LEDG[2] <= shift_div:UUT3.a_ror[2]
LEDG[3] <= shift_div:UUT3.a_ror[3]
LEDG[4] <= shift_div:UUT3.a_ror[4]
LEDG[5] <= shift_div:UUT3.a_ror[5]
LEDG[6] <= shift_div:UUT3.a_ror[6]
LEDG[7] <= shift_div:UUT3.a_ror[7]


|UnitUnderTest|shift_div:UUT3
a[0] => a_ror[5].DATAIN
a[0] => a_shl[1].DATAIN
a[1] => a_ror[6].DATAIN
a[1] => a_shl[2].DATAIN
a[2] => a_ror[7].DATAIN
a[2] => a_shl[3].DATAIN
a[2] => a_shr[0].DATAIN
a[3] => a_ror[0].DATAIN
a[3] => a_shl[4].DATAIN
a[3] => a_shr[1].DATAIN
a[4] => a_ror[1].DATAIN
a[4] => a_shl[5].DATAIN
a[4] => a_shr[2].DATAIN
a[5] => a_ror[2].DATAIN
a[5] => a_shl[6].DATAIN
a[5] => a_shr[3].DATAIN
a[6] => a_ror[3].DATAIN
a[6] => a_shl[7].DATAIN
a[6] => a_shr[4].DATAIN
a[7] => a_ror[4].DATAIN
a[7] => a_shr[5].DATAIN
a_shl[0] <= <GND>
a_shl[1] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
a_shl[2] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
a_shl[3] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
a_shl[4] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
a_shl[5] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
a_shl[6] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
a_shl[7] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
a_shr[0] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
a_shr[1] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
a_shr[2] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
a_shr[3] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
a_shr[4] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
a_shr[5] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
a_shr[6] <= <GND>
a_shr[7] <= <GND>
a_ror[0] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
a_ror[1] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
a_ror[2] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
a_ror[3] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
a_ror[4] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
a_ror[5] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
a_ror[6] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
a_ror[7] <= a[2].DB_MAX_OUTPUT_PORT_TYPE


